<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />
  </head>

<body>
  <header>
    <a href="./homepage.html"><img src="./assets/img/epicode_logo.png" alt="Logo Epicode" class="logoEpicode" /></a>
  </header>
  <main id="finalHtml">
    <h1 class="title" id="h1Final"><b>Tell us how it's going</b></h1>
    <h3 id="h3Final">From 0 to 10, how likely are you to recommend EPICODE <br> to a friend or a colleague?</h3>
    
    <div>
  

      <a href="#" class="star-rating"><img src="/assets/img/star.svg" alt="Stella" class="star" /></a>
            <a href="#" class="star-rating"><img src="/assets/img/star.svg" alt="Stella" class="star" /></a>
            <a href="#" class="star-rating"><img src="/assets/img/star.svg" alt="Stella" class="star" /></a>
            <a href="#" class="star-rating"><img src="/assets/img/star.svg" alt="Stella" class="star" /></a>
            <a href="#" class="star-rating"><img src="/assets/img/star.svg" alt="Stella" class="star" /></a>
            <a href="#" class="star-rating"><img src="/assets/img/star.svg" alt="Stella" class="star" /></a>
            <a href="#" class="star-rating"><img src="/assets/img/star.svg" alt="Stella" class="star" /></a>
            <a href="#" class="star-rating"><img src="/assets/img/star.svg" alt="Stella" class="star" /></a>
            <a href="#" class="star-rating"><img src="/assets/img/star.svg" alt="Stella" class="star" /></a>
            <a href="#" class="star-rating"><img src="/assets/img/star.svg" alt="Stella" class="star" /></a>


      <script>
        const stars = document.querySelectorAll('.star-rating');
        
        stars.forEach((star, index) => {
            star.addEventListener('click', () => {
                const rating = index + 1;
                );
            });
        });
    </script>
  </div>
    <div id="commentSection">
      <h3>Leave us an open feedback about your experience so far</h2>
        <input type="text" placeholder="Write your comment here" id="commentFinal">
    </div>
  </main>
  <section id="rateButton">
    <a href="" id="proceedButton" class="more-info-button">PROCEED</a>
  </section>
</body>
</html>









   
  
</body>

</html>